*{
    font-family: Arial;
    font-size: 14px;
    line-height: 1.3;
    

}
.banner{
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 118px;
    padding: 0px;
}
.btop{
    background-color: #8c0025;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}
.btopp{
    text-align: right;
    margin: 0 auto;
    width: 1300px;
    height: 100%;
    display: flex;
    align-items: center;
}
.col-md-6{
    width: 50%;
    height: 100%;
    display: flex;
}
.trangchu{
    display: flex;
    width:8%;
    height: 100%;
    background-color: #fff;
}
.ten{
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: #fff;

}
.search{
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 100px;
    
}
input {
    min-height: 22px;
    padding: 2px 5px;
    border-radius: 5PX;
    border: 1px solid #777;
    line-height: 20px;
}
.btnsearch{
    width: 90%;
}

.login{
    color: yellow;
    margin-left: 0px;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 0px;
}
.btom{
    width: 100%;
    height: 78px;
}
.btomm{
    padding: 15px 0px;
    height:100%;
}
.btommm{
    width: 1300px;
    margin: 0 auto;
    height:100%;
    display: flex;

}
.col-md-5{
    height: 100%;
   
    display: flex;
}
.logo{
    float: left;
    width: 10%;
    height: 100%;
    display: flex;
}
.content{
    width: 90%;
    height: 100;
    margin-left: -160px;
}
.wsn{
    font-size: 1.3em;
}
.col-md-7{
   
    height: 100%;
    
}
.col-md-7 ul{
    margin-left: 100px;
    display: flex;
    width: 100%;
    list-style: none;
    color: #8c0025;
    padding: 15px 0px;
   
}
.col-md-7 ul li{
    list-style: none;
    margin-right: 15px;
    
}
.ab a{
    text-decoration: none;
    color: #8c0025;
}
.col-md-7 ul li a:hover{
    color: pink;
}
.menu{
    font-weight: bold;
    position: sticky;
    top:0;
    height: 62px;
    width: 100%;
    background-color: #8c0025;
}
.menuu{
    width: 1300px;
    height: 100%;
    margin: 0 auto;
    display: flex;
}
.menuu ul{
    color: #fff;
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0px;
}

.menuu ul li a{
    font-size: 13PX;
    text-decoration: none;
    color: #fff;

}
.menuu ul li a:hover:not(.active) {
    color: yellow;
  }
  
  .active {
    color:yellow;
  }

.active{
    padding-right: 15px;
    border-right: 2px solid white;
}
.tt{
    padding-right: 15px;
    padding-left: 15px;
    border-right: 2px solid white;
}
.ta{
    padding-left: 15px;
}
.anh{
    width: 100%;
    height: 555px;
   
}
.chuanh{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    left: 30%;
    text-align: center;
    bottom: -10px;
    position: absolute;
    background-color: rgba(255,255,255,.5);
}
.footer{
    margin-top: 10px;
    width: 100%;
    height: 220px;
    background: #8c0025;
    position: sticky;
   
}
.footerr{
    width: 1300px;
    height: 100%;
    margin: 0 auto;
    
}
.ftop{
    width: 100%;
    height: 162px;
    display: flex;
    padding: 15px 0px;
    border-bottom: 2px solid #fff;
}
.col-md-8{
    display: flex;
}
.ftom{
    width: 100%;
    height: 58px;
    display: flex;
}
#logo{
    padding: 20px 0px;
    width: 7%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    
#content{
    font-weight: bold;
    padding: 20px 0px;
    width: 90%;
    height: 100%;
    
}
#content p{
   margin: 0px;
}
.ct{
    margin-left: 20px;
    color: #fff;
}

#phai{
    padding: 30px 0px;
    display:flex;
    font-weight:normal;

}
.trai{
    color:#fff;
    width: 50%;
    height: 100%;
}
.phai{
    color:#fff;
    width: 50%;
    height: 100%;
}
.cc{
    font-size: 15px;
    line-height: 25px;
}
.cc a{
    text-decoration: none;
    color:#fff;
}
.tomt{
    padding: 15px 0px;
    width:70% ;
    height: 50px;
    color:#fff;
    display: flex;
    align-items: center;
}
.tomt a:hover{
    color: #fff;
}
.tomp{
    width:30% ;
    height: 100%;
}
#md10{
    display: flex;
    height: 70%;
}
.col-md-2{
    margin-left: 150px;
}
.col-md-2 a {
   
    text-decoration: none;
    padding:20px 0px;
    color: #fff;
}
.fb{
    margin-right: 10px;
}
.col-md-2 a i{
    font-size: 20px;
    padding:20px 0px;
    color: #fff;
}
.container{
    width: 1300px;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
    
}
#ct1{
    box-shadow: 1px 1px 20px 0px #ddd;
    padding: 15px;
}

.bca {
    border-color: #aaa;
}

.bsdo {
    border-style: dotted;
}
.bb1 {
    border-width: 0 0 1px 0;
}
.ptb15{
    padding: 15px 0;
}
.fwb{
    font-weight: bold;

}
.mt5{
    margin-top: 5px;
}
.tar {
    text-align: right;
}
.contaniner1{
    display: flex;
}
.bgso {
    background-size: contain;
}
.pb43 {
    padding-bottom: 75%;
}
#ct2{
    box-shadow: 1px 1px 20px 0px #ddd;
    padding: 15px;
    margin-left: 10px;
}
#ct3{
    box-shadow: 1px 1px 20px 0px #ddd;
    padding: 15px;
    padding-top: 20px;
}
.cotaniner2{
    display: flex;
    margin-top: 15px;
}
#ct4{
    box-shadow: 1px 1px 20px 0px #ddd;
    padding: 15px;
    padding-top: 20px;
}
.cotaniner3{
    display: flex;
    margin-top: 15px;
}

.cotaniner4{
    display: flex;
    margin-top: 15px;
    height: 350px;
}
#df{
    display: flex;
}
.cl1h{
    text-decoration: none;
    color: black;
}
.dieuhuong{
    margin-top: -30px;
    margin-right: -20px;
    float: right;
    display: flex;
    color: #8c002564;

    font-size: 24px;
}
.lf:hover{
    color: #8c0025;
}
.lf{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 38px;
    height: 38px;
    background-color: #eee;
    border: 1px solid #eee;
    border-radius: 50%;
}
.lf i{
    font-size: 1.5em;
    font-weight: bold;
    
}
.pa15 {
    padding: 15px;
}
.col-xs-12{
   
    height:80%;
}

.bgrn {
    background-repeat: no-repeat;
    width: 100%;

}
.pa15{
    height: 350px;
   
}
.df, .dfnc{
    display: flex;
    width: 100%;
}
.fs11{
    padding-top: 10px;
}
.fas{
    margin-right: 10px
}
.dfnc >* {
    flex: none;
}
.bgsc {
    background-size: cover;
}
#ct5{
   
    display:flex;
}
#ct6{
    box-shadow: 1px 1px 20px 0px #ddd;

}

.plr15 {
    padding-right: 15px;
    box-shadow: 1px 1px 20px 0px #ddd;
}
#ct7{
    box-shadow: 1px 1px 20px 0px #ddd;
    margin-left: 15px;
    padding: 15px;
}


.pb249 {
    padding-bottom: 37.5%;
}
.nut{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.nut a{
    text-decoration: none;
    text-transform: uppercase;
}
.bg1{
    background-color: #8c0025;
}
.cf{
    color: #fff;
}
.bra20 {
    border-radius: 30px;

}
.plr10{
    padding:10px 10px;
    margin-top: 10px;
    margin-right: 15px;
}
a {
    color: inherit;
    text-decoration: none;
}
.pt{
   
}
.pb23 {
    padding-bottom: 150%;
}
.bgsc {
    background-size: cover;
}
.ttu {
    text-transform: uppercase;
}
.tac{
    text-align: center;
}
.fwb i{
    color: rgb(90,0,0);
    line-height: 1;
    
}
.xemthem{
    font-weight: bold;
    color: #8c0025;
}
.pt10{
    padding-top: 10px;
}
.pb1 {
    padding-bottom: 100%;
}
#ct8{
    
}
#ct9{
    height: 275px;
}
.bgpb {
    background-position: bottom;
}
.wbox{
    -webkit-line-clamp: 2;
}